
.dashboard-page {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1.5rem;
    height: 100vh;
    background-color: #EFEFEF;

}

.dashboard-page h2 {
    font-size: 2.125rem;
    font-weight: 500;
    color: var(--heading-gray);
}

.main-dashboard {
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
}

.study-plans-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    flex-grow: 1;
}

.study-plan-list {
    display: flex;
    column-gap: 1rem;
    overflow: auto;
}


.empty-div {
    width: 100%;
    min-height: 20vh;
    display: grid;
    justify-content: center;
    align-content: center;
}

.empty-div p {
    color: var(--heading-gray);

}

.section-card {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 3px;
    max-width: 70vw;
}

.section-card h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--heading-gray);
}

.study-plans-top-div {
    display: flex;
    justify-content: space-between;
}

.add-study-plan-button {
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    padding: 0.5rem 0.75rem;
}

.add-study-plan-button:hover {
    transform: scale(1.025);
}

.dashboard-aside {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}